<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
          #  = id
          .  = class
          :  = pseudo-class
          :: = pseudo-element
          >  = clildren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: purple;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkmagenta;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(233, 118, 233);
        }

        .especial:before {
            content: "☞ ";
        }

        .especial::after {
            content: "	☜";
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/jhoncts" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCd3Zu4Hr9LlNaNeddjurhmw" target="_blank" class="especial">Canal do
                YouTube</a></li>
        <li><a href="https://www.instagram.com/jhon.cts/" target="_blank" class="especial">Meu Instagram</a></li>
    </ul>
</body>

</html>