<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo De Caixas</title>
    <style>
        h1 { /* Box-Level */
            background-color: lightyellow;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslateblue;
            */
            border: 10px solid darkslateblue;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 20px;
            /*Significa que o de cima e baixo é 10px e os lados sao 20px, se colocar apenas 10px todos lados serão 10px*/

            /*
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            */
            margin: 20px auto 40px auto;
            /*auto foi utilizado para mostrar que as laterais serão movidas de forma automatica*/

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
            outline: 5px dashed salmon;
        }

        a { /* Inline-Level */
            /*
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            */
            border: 10px solid blueviolet;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 10px 10px 10px;
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também sao exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>.
        Vamos ver como tudo isso funciona.</p>
</body>

</html>