<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(245, 196, 203);
            margin: 0px;
        }
        header{
            width: auto;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            background-color: rgb(170, 102, 111);
            padding: 2px;
            width: auto;
            border-radius: 5px;
            text-align: center;
        }

        nav{
            background-color: rgb(190, 130, 139);
            padding: 3px;
            box-shadow: 2px 1px 7px 1px rgba(0, 0, 0, 0.521);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
           
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 4px 3px 8px 1px rgba(0, 0, 0, 0.466);
        }

        article{
            background-color: rgb(241, 178, 178);
            padding: 5px;
        }

        article > aside{
            background-color: rgb(185, 137, 137);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam assumenda culpa mollitia est, sit
                    optio perferendis et voluptatibus blanditiis, obcaecati repellat quaerat autem perspiciatis
                    consectetur deserunt illo ratione animi quasi?</p>
                <aside>
                    <p>Artigo escrito por José Da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido Pelo CursoEmVideo</p>
    </footer>
    <div id="bola"></div>
</body>

</html>