<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;  
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > position > repeat > [size]
                > attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkslateblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque possimus, veritatis dolorem earum culpa facilis nihil nam mollitia, qui cumque delectus quisquam a quos repudiandae enim magnam eius eveniet libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quia recusandae optio neque illum consequuntur adipisci quaerat. Omnis ab nobis quisquam sunt deserunt, quae voluptates repellat exercitationem incidunt. Deleniti, adipisci? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut minima dolore debitis ab ad fugit architecto sunt suscipit non. Corrupti alias quaerat perspiciatis libero. Rerum cum adipisci expedita incidunt earum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque possimus, veritatis dolorem earum culpa facilis nihil nam mollitia, qui cumque delectus quisquam a quos repudiandae enim magnam eius eveniet libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quia recusandae optio neque illum consequuntur adipisci quaerat. Omnis ab nobis quisquam sunt deserunt, quae voluptates repellat exercitationem incidunt. Deleniti, adipisci? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut minima dolore debitis ab ad fugit architecto sunt suscipit non. Corrupti alias quaerat perspiciatis libero. Rerum cum adipisci expedita incidunt earum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque possimus, veritatis dolorem earum culpa facilis nihil nam mollitia, qui cumque delectus quisquam a quos repudiandae enim magnam eius eveniet libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quia recusandae optio neque illum consequuntur adipisci quaerat. Omnis ab nobis quisquam sunt deserunt, quae voluptates repellat exercitationem incidunt. Deleniti, adipisci? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut minima dolore debitis ab ad fugit architecto sunt suscipit non. Corrupti alias quaerat perspiciatis libero. Rerum cum adipisci expedita incidunt earum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque possimus, veritatis dolorem earum culpa facilis nihil nam mollitia, qui cumque delectus quisquam a quos repudiandae enim magnam eius eveniet libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quia recusandae optio neque illum consequuntur adipisci quaerat. Omnis ab nobis quisquam sunt deserunt, quae voluptates repellat exercitationem incidunt. Deleniti, adipisci? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut minima dolore debitis ab ad fugit architecto sunt suscipit non. Corrupti alias quaerat perspiciatis libero. Rerum cum adipisci expedita incidunt earum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque possimus, veritatis dolorem earum culpa facilis nihil nam mollitia, qui cumque delectus quisquam a quos repudiandae enim magnam eius eveniet libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quia recusandae optio neque illum consequuntur adipisci quaerat. Omnis ab nobis quisquam sunt deserunt, quae voluptates repellat exercitationem incidunt. Deleniti, adipisci? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut minima dolore debitis ab ad fugit architecto sunt suscipit non. Corrupti alias quaerat perspiciatis libero. Rerum cum adipisci expedita incidunt earum!</p>
    </main>
</body>
</html>