<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Videos</title>
    <link rel="shortcut icon" href="img/fire.ico" type="image/x-icon">
    <style>
        body{
            background-color: rgb(37, 37, 37);;
        }
    </style>
       <style>
        .centro {
            text-align: center;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <style>
        .monkey {
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <style>
        .voltar {
            text-align: center;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <style>
        .volta {
            text-align: center;
            position: absolute;
            top: 64%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    <h1 class="centro" style="color: white;">Monkey - Animools</h1>
    
    <iframe class="monkey" width="760" height="515" src="https://www.youtube.com/embed/3m7ZUL8zJSc?si=qKDG446gx6hYgXGh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p class="volta" style="color: white;">CLIQUE AQUI PARA VOLTAR</p>
<a href="index.html" target="_self" rel="prev"><img class="voltar" src="img/voltar.png" alt="Botão de voltar"></a>
</body>
</html>