<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'alice';
            src: url('fonts/Alice_in_Wonderland_3.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advenced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'alice', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Alice no País Das Maravilhas</h1>
    <p>Lorem ipsum, mark dolor sit amet consectetur adipisicing elit. Sed rem nulla odit animi. Nobis quisquam adipisci recusandae commodi iure inventore aliquam consequatur! Similique quis autem vero, libero odit corrupti tempora.</p>
</body>
</html>