<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Vídeos</title>
    <link rel="shortcut icon" href="img/fire.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(37, 37, 37);
        }
    </style>
    <style>
        .centro {
            text-align: center;
            position: absolute;
            top: 05%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <style>
        .monkey1 {
            text-align: center;
            position: absolute;
            top: 15%;
            left: 45%;
            transform: translate(-50%, -50%);
        }
    </style>
    <style>
        .monkey2 {
            text-align: center;
            position: absolute;
            top: 15%;
            left: 55%;
            transform: translate(-50%, -50%);
        }
    </style>
    <style>
        .monkey3 {
            text-align: center;
            position: absolute;
            top: 25%;
            left: 45%;
            transform: translate(-50%, -50%);
        }
    </style>
    <style>
        .monkey4 {
            text-align: center;
            position: absolute;
            top: 25%;
            left: 55%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <h1 class="centro" style="color: aliceblue;">Videos de macacos legais para assistir</h1>
    <a href="monkey.bobo.html" target="_self" rel="next"><img class="monkey1" src="img/monkey1.jpg" alt="Bobo the Monkey"></a>
    <a href="monkey.this.html" target="_self" rel="_self"><img class="monkey2" src="img/monkey2.jpg" alt="this is my last monke video"></a>
    <a href="monkey.animools.html" target="_self" rel="next"><img class="monkey3" src="img/monkey3.jpg" alt="Monkey - Animools"></a>
    <a href="monkey.reject.html" target="_self" rel="next"><img class="monkey4" src="img/monkey4.jpg" alt="reject humanity, return to monke"></a>
</body>

</html>